# Themes

Backend is only theme

## Backend theme

Bootstrap 3

https://demo.themewagon.com/preview/free-bootstrap-html5-admin-dashboard-template-octopus


Edits in 

    public/assets/backend/stylesheets/sass/theme-custom.scss

Run

    yarn compile:sass

